<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        <?=$blog['title']?>
    </title>
</head>
<style>
    .agree-list {
        border: 1px solid skyblue;
        padding: 0;
        text-align: center;
    }

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid skyblue;
        padding: 5px;
        margin-left: 20px;
    }

    .agree-list h3 {
        padding: 0;
        margin-top: 0;
        background-color: #EEE;
        padding: 5px;
    }

    .comment-list {
        border: 1px solid skyblue;
        margin-top: 10px;
        padding: 10px;
    }

    .comment-list .left {
        text-align: center;
        float: left;
        width: 15%;
    }

    .comment-list .left img {
        border-radius: 50%;
    }

    .comment-list .right {
        float: left;
        font-size: 12px;
        margin-left: 10px;
        width: 75%;
    }

    .comment-list .date {
        color: #999;
        margin-top: 20px;
    }

    .clearfix {
        clear: both;
    }
</style>

<body>
    <div id="comment_app">
        <?php view('common.nav')?>
        <h1>
            <?=$blog['title']?>
        </h1>
        <p>浏览量：
            <span id="display"></span>
        </p>
        <p>
            <?=$blog['content']?>
        </p>
        <div class="agree-list">
            <h3>点赞列表</h3>
            <div id="avatar-list"></div>
        </div>
        <div class="comment-list">
            <div class="left">
                <img src="/uploads/big.png" width="50" height="50" alt="">
                <p> 12354324@126.com </p>
            </div>
            <div class="right">
                <div class="con">
                    出席论坛期间，习近平主席还同与会国家领导人进行友好交流，
                </div>
                <div class="date">
                    2018-18-18 10:10
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <br>
        <br>
        <form action="">
            <textarea v-model="content" cols="60" rows="10"></textarea>
            <br>
            <input @click="submit" type="submit" value="发表评论">
        </form>
        <?php view('common.footer')?>
    </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        // 挂载
        el: "#comment_app",
        // 定义数据
        data: {
            content: '',
            blog_id: "<?=$blog['id']?>"
        },
        // 定义函数
        methods: {
            submit: function () {
                // 执行 AJAX 发表评论
                axios.post('/comment/comments', {
                    content: this.content,
                    blog_id: this.blog_id
                })
                    .then(res => {
                        // AJAX 执行完之后执行这里
                        if (res.data.status_code == 200) {
                            // 把新发表的添加到数组中的最前面
                            this.comments.unshift({
                                email: res.data.data.email,
                                content: res.data.data.content,
                                created_at: res.data.data.created_at,
                                avatar: res.data.data.avatar
                            })
                            // 清空数据
                            this.content = ''
                        }
                        else {
                            alert(res.data.message)
                        }
                    })
            },
            // 在创建完 Vue 之后执行
            created: function(){
                // 获取初始数据
                axios.get('/comment/comment_list?id='+id)
                     .then(res => {
                         if( res.data.status_code == 200)
                         {
                             // 把服务器返回的数据放到绑定的数组上，会自动更新到页面
                             this.comments = res.data.data
                         }
                    })
            },
        }
    })
</script>
<script>
    // 更新和获取游览量
    // http://localhost:9999/blog/display?id=

    // 获取当前日志的ID
    var id = "<?=$blog['id']?>";
    // 定义接口地址
    var url = "/blog/display?id=" + id;
    // 请求这个地址
    $.ajax({
        type: "GET",
        url: url,
        dataType: 'json',
        success: function (data) {
            // 把返回的浏览量放到页面
            $("#display").html(data);

            var html = '<a href="/">首页</a>';
            // 判断登录
            if (data.email == '') {
                html += `<a href="/user/register">注册</a>
                        <a href="/user/login">登录</a>`;
            }
            else {
                html += data.email + ` <a href="/blog/index">日志列表</a> 
                      <a href="/blog/create">发表日志</a> 
                      <a href="/user/login">退出</a>`;
            }
            //获取id=menu的div 并把按钮放进去
            $("#menu").html(html);
        }
    });
    $.ajax({
        type: "GET",
        url: "/blog/agreements_list?id=" + id,
        dataType: "json",
        success: function (data) {
            if (data.status_code == 200) {
                var html = '';
                for (var i = 0; i < data.data.length; i++) {
                    var avatar = data.data[i].avatar ? data.data[i].avatar : '/images/avatar.jpg';
                    html += '<img title="' + data.data[i].email + '" class="avatar" src="' + avatar + '" alt="">';
                }
                // 把字符串放到页面
                $("#avatar-list").html(html)
            }
        }
    });

</script>